html, body {
    overflow-x: hidden;
}

.app-header {
    margin: 0 -9999rem;
    padding: 0.25rem 9999rem;
    background: rgba(0, 0, 0, 0.5);
    background-color: #222;
    color: white;
    text-align: center;
}

.wrapper {
    text-align: center;
}

form {
    padding: 10px;
    text-align: center;
}

input {
    background: transparent;
    outline-style: none;
}

.app-title {
    font-size: 48px;
}

.App-intro {
    font-size: large;
}

.book {
    list-style: none;
    /*border: 1px solid black;*/
    /*width: 250px;*/
    max-width: 250px;
    margin: auto;
    text-align: center;
}

.book_title {
    font-weight: bold;
    font-size: 22px;
    padding-top: 20px;
}

.book_author {
    font-style: italic;
    font-size: 14px;
}

.book_olid {
    font-size: 14px;
    font-weight: 200;
}

a:link {
    text-decoration: none;
    color: #222;
}

a:visited {
    text-decoration: none;
    color: #222;
}

a:hover {
    color: hotpink;
}

img {
    height: 350px;
}

#root {
    font-family: 'Varela Round', sans-serif;
}

.todo_card {
    border: 1px solid black;
    padding: 10px;
    display: grid;
    border-radius: 10px;
}

.header_title {
    width: 100%;
    text-align: center;
    font-size: 54px;
    font-weight: bold;
}

.title {
    font-weight: bold;
    font-size: 30px;
}

.button_group {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    height: 25px;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.description {
    margin-bottom: 10px;
    margin-top: 10px;
}

button {
    border: 1px solid black;
    background-color: transparent;
    color: black;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    height: 25px;
    padding-bottom: 0;
    text-decoration: none;
}

.description {
    font-style: italic;
}

div.completed {
    text-decoration: line-through
}

@media (max-width: 575px) {
    .books {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        max-width: 960px;
        margin: auto;
    }
}

@media (min-width: 576px) {
    .books {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        max-width: 960px;
        margin: auto;
    }
}

@media (min-width: 992px) {
    .books {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        max-width: 960px;
        margin: auto;
    }
}