server {
    listen  80;
    listen  443;
    server_name localhost;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }

    location /books {
        proxy_pass http://server:3000;
    }
}